ImageRuntimeVersion: v4.0.30319
Assembly tldr-server-c, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Server: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.String] sUsersList : Public, Static
    System.Random rnd : Public, Static
    System.Net.Sockets.UdpClient udpServer : Public, Static
    System.String sPinCode : Public, Static
  Methods:
    UpdateUsers(): PrivateScope, Public, Static, HideBySig
    SendToSpecific(ValueType Int32 IsBoxed, String, String, String, Int32, String): PrivateScope, Public, Static, HideBySig
    SendToAll(ValueType Int32 IsBoxed, String, String): PrivateScope, Public, Static, HideBySig
    ReceiveCallback(IAsyncResult): PrivateScope, Public, Static, HideBySig
